{"ts":1359424658357,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<doctype html>\n<head>\n<%\n    var jsFiles = grunt.config('jsFiles'),\n        isConcat = grunt.config('isConcat');\n\n    if(isConcat) {\n        print('<script type=\"text/javascript\" src=\"' + grunt.config('concat.dist.dest') + '\"></script>\\n');\n    } else {\n        for(var i = 0, len = jsFiles.length; i < len; i++) {\n            print('<script type=\"text/javascript\" src=\"' + jsFiles[i] + '\"></script>\\n');\n        }\n    }\n%>\n</head>\n<html>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":446}]],"length":446}
{"contributors":[],"silentsave":true,"ts":1359424794899,"patch":[[{"diffs":[[0,"<"],[-1,"doctype html>\n<head>\n<%\n"],[1,"!DOCTYPE html>\r\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\r\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\r\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\r\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\r\n    <head>\r\n        <meta charset=\"utf-8\">\r\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\r\n        <title></title>\r\n        <meta name=\"description\" content=\"\">\r\n        <meta name=\"viewport\" content=\"width=device-width\">\r\n\r\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\r\n\r\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\r\n        <link rel=\"stylesheet\" href=\"css/main.css\">\r\n        <script src=\"../vendor/js/modernizr-2.6.2.min.js\"></script>\r\n    </head>\r\n    <body>\r\n        <!--[if lt IE 7]>\r\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\r\n        <![endif]-->\r\n\r\n        <!-- Add your site or application content here -->\r\n        <p>Hello world! This is HTML5 Boilerplate.</p>\r\n\r\n        <!--<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>-->\r\n        <script src=\"../vendor/js/jquery-1.9.0.min.js\"></script>\r\n        \r\n        <%\r\n        "],[0,"    "]],"start1":0,"start2":0,"length1":29,"length2":1484},{"diffs":[[0,"Files'),"],[1,"\r"],[0,"\n"],[1,"        "],[0,"        "]],"start1":1514,"start2":1514,"length1":17,"length2":26},{"diffs":[[0,"t');"],[-1,"\n\n"],[1,"\r\n\r\n        "],[0,"    "]],"start1":1572,"start2":1572,"length1":10,"length2":20},{"diffs":[[0,"oncat) {"],[-1,"\n"],[1,"\r\n        "],[0,"        "]],"start1":1598,"start2":1598,"length1":17,"length2":26},{"diffs":[[0,"script>\\n');"],[-1,"\n"],[1,"\r\n        "],[0,"    } else {"]],"start1":1711,"start2":1711,"length1":25,"length2":34},{"diffs":[[0,"} else {"],[-1,"\n"],[1,"\r\n        "],[0,"        "]],"start1":1737,"start2":1737,"length1":17,"length2":26},{"diffs":[[0,"; i++) {"],[1,"\r"],[0,"\n       "]],"start1":1807,"start2":1807,"length1":16,"length2":17},{"diffs":[[0," {\r\n            "],[1,"        "],[0,"print('<script t"]],"start1":1813,"start2":1813,"length1":32,"length2":40},{"diffs":[[0,"n');"],[-1,"\n"],[1,"\r\n      "],[0,"        "],[-1,"}"],[1,"  }\r"],[0,"\n    "],[-1,"}\n%>\n</head>\n<html>"],[1,"        }\r\n        %>\r\n\r\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\r\n        <script>\r\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\r\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\r\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\r\n            s.parentNode.insertBefore(g,s)}(document,'script'));\r\n        </script>\r\n    </body>\r"],[0,"\n</html>"],[1,"\r\n"]],"start1":1910,"start2":1910,"length1":46,"length2":509}]],"length":2419,"saved":false}
{"ts":1359424796827,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":1442,"start2":1442,"length1":24,"length2":16}]],"length":2411,"saved":false}
{"ts":1359425458186,"patch":[[{"diffs":[[0,"  <!--[if lt"],[1,"e"],[0," IE 7]>\r\n   "]],"start1":841,"start2":841,"length1":24,"length2":25}]],"length":2412,"saved":false}
{"ts":1359425461427,"patch":[[{"diffs":[[0," lte IE "],[-1,"7"],[1,"9"],[0,"]>\r\n    "]],"start1":850,"start2":850,"length1":17,"length2":17}]],"length":2412,"saved":false}
{"ts":1359425648660,"patch":[[{"diffs":[[0,"t.config"],[1,".lint"],[0,"('jsFile"]],"start1":1495,"start2":1495,"length1":16,"length2":21}]],"length":2417,"saved":false}
{"ts":1359425652391,"patch":[[{"diffs":[[0,"g.lint('"],[-1,"jsF"],[1,"f"],[0,"iles'),\r"]],"start1":1502,"start2":1502,"length1":19,"length2":17}]],"length":2415,"saved":false}
{"ts":1359425661375,"patch":[[{"diffs":[[0,"t.config"],[1,"("],[0,".lint('f"]],"start1":1495,"start2":1495,"length1":16,"length2":17}]],"length":2416,"saved":false}
{"ts":1359425662959,"patch":[[{"diffs":[[0,"fig("],[-1,".lint("],[0,"'fil"]],"start1":1500,"start2":1500,"length1":14,"length2":8}]],"length":2410,"saved":false}
{"ts":1359425666299,"patch":[[{"diffs":[[0,"config('"],[1,"lint."],[0,"files'),"]],"start1":1497,"start2":1497,"length1":16,"length2":21}]],"length":2415,"saved":false}
{"ts":1359425990822,"patch":[[{"diffs":[[0,"jsFiles = grunt."],[1,"file.expandgrunt."],[0,"config('lint.fil"]],"start1":1481,"start2":1481,"length1":32,"length2":49}]],"length":2432,"saved":false}
{"ts":1359425992359,"patch":[[{"diffs":[[0,"e.expand"],[1,"("],[0,"grunt.co"]],"start1":1500,"start2":1500,"length1":16,"length2":17}]],"length":2433,"saved":false}
{"ts":1359425994700,"patch":[[{"diffs":[[0,".files')"],[1,")"],[0,",\r\n     "]],"start1":1527,"start2":1527,"length1":16,"length2":17}]],"length":2434,"saved":false}
{"ts":1359426095109,"patch":[[{"diffs":[[0,"         print('"],[1,"        "],[0,"<script type=\"te"]],"start1":1843,"start2":1843,"length1":32,"length2":40}]],"length":2442,"saved":false}
{"ts":1359426191876,"patch":[[{"diffs":[[0,"config('"],[-1,"isConcat"],[1,"releaseMode"],[0,"');\r\n\r\n "]],"start1":1572,"start2":1572,"length1":24,"length2":27}]],"length":2445,"saved":false}
{"ts":1359426196167,"patch":[[{"diffs":[[0,"        "],[-1,"isConcat"],[1,"releaseMode"],[0," = grunt"]],"start1":1547,"start2":1547,"length1":24,"length2":27}]],"length":2448,"saved":false}
{"ts":1359426199883,"patch":[[{"diffs":[[0," if("],[-1,"isConcat"],[1,"releaseMode"],[0,") {\r"]],"start1":1612,"start2":1612,"length1":16,"length2":19}]],"length":2451,"saved":false}
{"ts":1359426202872,"patch":[[{"diffs":[[0," print('"],[1,"         "],[0,"<script "]],"start1":1647,"start2":1647,"length1":16,"length2":25}]],"length":2460,"saved":false}
{"ts":1359426205111,"patch":[[{"diffs":[[0,"print('     "],[-1,"    "],[0,"<script type"]],"start1":1648,"start2":1648,"length1":28,"length2":24}]],"length":2456,"saved":false}
{"ts":1359426212269,"patch":[[{"diffs":[[0,"print('     "],[1,"   "],[0,"<script type"]],"start1":1648,"start2":1648,"length1":24,"length2":27}]],"length":2459,"saved":false}
{"ts":1359426444257,"patch":[[{"diffs":[[0,"        "],[1,"\r\n"],[0,"for(var "]],"start1":1787,"start2":1787,"length1":16,"length2":18}]],"length":2461,"saved":false}
{"ts":1359426446427,"patch":[[{"diffs":[[0,"      \r\n"],[1,"                "],[0,"for(var "]],"start1":1789,"start2":1789,"length1":16,"length2":32}]],"length":2477,"saved":false}
{"ts":1359426448564,"patch":[[{"diffs":[[0,"        "],[1,"jsF"],[0,"\r\n      "]],"start1":1787,"start2":1787,"length1":16,"length2":19}]],"length":2480,"saved":false}
{"ts":1359426449752,"patch":[[{"diffs":[[0,"     jsF"],[1,"iles"],[0,"\r\n      "]],"start1":1790,"start2":1790,"length1":16,"length2":20}]],"length":2484,"saved":false}
{"ts":1359426451566,"patch":[[{"diffs":[[0," jsFiles"],[1,".sort()"],[0,"\r\n      "]],"start1":1794,"start2":1794,"length1":16,"length2":23}]],"length":2491,"saved":false}
{"ts":1359426452418,"patch":[[{"diffs":[[0,"s.sort()"],[1,";"],[0,"\r\n      "]],"start1":1801,"start2":1801,"length1":16,"length2":17}]],"length":2492,"saved":false}
{"ts":1359426465200,"patch":[[{"diffs":[[0," len; i+"],[-1,"+"],[1,"= 1"],[0,") {\r\n   "]],"start1":1868,"start2":1868,"length1":17,"length2":19}]],"length":2494,"saved":false}
{"ts":1359426467215,"patch":[[{"diffs":[[0,"< len; i"],[1," "],[0,"+= 1) {\r"]],"start1":1867,"start2":1867,"length1":16,"length2":17}]],"length":2495,"saved":false}
{"ts":1359426499906,"patch":[[{"diffs":[[0,"s.sort()"],[1,".sort"],[0,";\r\n     "]],"start1":1801,"start2":1801,"length1":16,"length2":21}]],"length":2500,"saved":false}
{"ts":1359426528178,"patch":[[{"diffs":[[0,".sort()."],[-1,"sort"],[1,"reverse()"],[0,";\r\n     "]],"start1":1802,"start2":1802,"length1":20,"length2":25}]],"length":2505,"saved":false}
