{"ts":1359249075278,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n\n        <link rel=\"stylesheet\" href=\"css/normalize.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n        <script src=\"../vendor/js/modernizr-2.6.2.min.js\"></script>\n    </head>\n    <body>\n        <!--[if lt IE 7]>\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\n        <![endif]-->\n\n        <!-- Add your site or application content here -->\n        <p>Hello world! This is HTML5 Boilerplate.</p>\n\n        <!--<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js\"></script>-->\n        <script>window.jQuery || document.write('<script src=\"../vendor/js/jquery-1.9.0.min.js\"><\\/script>')</script>\n        <script src=\"js/plugins.js\"></script>\n        <script src=\"js/oj.js\"></script>\n        <script src=\"js/Object/truthy.js\"></script>\n        <script src=\"js/Object/bool.js\"></script>\n        <script src=\"js/Object/date.js\"></script>\n        <script src=\"js/Object/number.js\"></script>\n        <script src=\"js/Object/object.js\"></script>\n        <script src=\"js/Object/string.js\"></script>\n        <script src=\"js/Utils/bindings.js\"></script>\n        <script src=\"js/Utils/cookie.js\"></script>\n        <script src=\"js/Utils/localStorage.js\"></script>\n\n        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->\n        <script>\n            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];\n            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n            s.parentNode.insertBefore(g,s)}(document,'script'));\n        </script>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2478}]],"length":2478}
{"contributors":[],"silentsave":true,"ts":1359249111142,"patch":[[{"diffs":[[0,"ect/"],[-1,"bool"],[1,"convert"],[0,".js\""]],"start1":1641,"start2":1641,"length1":12,"length2":15}]],"length":2481,"saved":false}
{"ts":1359249116561,"patch":[[{"diffs":[[0,"/Object/"],[-1,"date"],[1,"function"],[0,".js\"></s"]],"start1":1690,"start2":1690,"length1":20,"length2":24}]],"length":2485,"saved":false}
{"ts":1359249120891,"patch":[[{"diffs":[[0,"    "],[-1,"    <script src=\"js/Object/number.js\"></script>\n"],[0,"    "]],"start1":1721,"start2":1721,"length1":56,"length2":8}]],"length":2437,"saved":false}
{"ts":1359249122122,"patch":[[{"diffs":[[0,"pt>\n        "],[-1,"    "],[0,"<script src="]],"start1":1717,"start2":1717,"length1":28,"length2":24}]],"length":2433,"saved":false}
{"ts":1359249139952,"patch":[[{"diffs":[[0,"s.js\"></script>\n"],[1,"        <script src=\"js/Utils/bindings.js\"></script>\n"],[0,"        <script "]],"start1":1862,"start2":1862,"length1":32,"length2":85}]],"length":2486,"saved":false}
{"ts":1359249146443,"patch":[[{"diffs":[[0,"c=\"js/Utils/"],[-1,"bindings"],[1,"console"],[0,".js\"></scrip"]],"start1":1896,"start2":1896,"length1":32,"length2":31}]],"length":2485,"saved":false}
{"ts":1359249154193,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n        <script src=\"js/Utils/localStorage.js\"></script>"],[0,"\n\n  "]],"start1":1976,"start2":1976,"length1":65,"length2":8}]],"length":2428,"saved":false}
{"ts":1359249156360,"patch":[[{"diffs":[[0,"/script>"],[1,"\n        <script src=\"js/Utils/localStorage.js\"></script>"],[0,"\n\n      "]],"start1":1972,"start2":1972,"length1":16,"length2":73}]],"length":2485,"saved":false}
{"ts":1359249159099,"patch":[[{"diffs":[[0,"/script>"],[1,"\n        <script src=\"js/Utils/localStorage.js\"></script>"],[0,"\n\n      "]],"start1":2029,"start2":2029,"length1":16,"length2":73}]],"length":2542,"saved":false}
{"ts":1359249162786,"patch":[[{"diffs":[[0,"<script src=\"js/"],[-1,"Utils"],[1,"Node"],[0,"/localStorage.js"]],"start1":2046,"start2":2046,"length1":37,"length2":36}]],"length":2541,"saved":false}
{"ts":1359249168117,"patch":[[{"diffs":[[0,"js/Node/"],[-1,"localStorage"],[1,"wrapper"],[0,".js\"></s"]],"start1":2059,"start2":2059,"length1":28,"length2":23}]],"length":2536,"saved":false}
{"ts":1359249172410,"patch":[[{"diffs":[[0,"/script>"],[1,"\n        <script src=\"js/Node/wrapper.js\"></script>"],[0,"\n\n      "]],"start1":2080,"start2":2080,"length1":16,"length2":67}]],"length":2587,"saved":false}
{"ts":1359249175504,"patch":[[{"diffs":[[0,"pt src=\"js/Node/"],[-1,"wrapper"],[1,"factory"],[0,".js\"></script>\n\n"]],"start1":2102,"start2":2102,"length1":39,"length2":39}]],"length":2587,"saved":false}
{"ts":1359249177509,"patch":[[{"diffs":[[0,"/script>"],[1,"\n        <script src=\"js/Node/factory.js\"></script>"],[0,"\n\n      "]],"start1":2131,"start2":2131,"length1":16,"length2":67}]],"length":2638,"saved":false}
{"ts":1359249181804,"patch":[[{"diffs":[[0,"pt src=\"js/Node/"],[1,"E"],[0,"factory.js\"></sc"]],"start1":2153,"start2":2153,"length1":32,"length2":33}]],"length":2639,"saved":false}
{"ts":1359249184368,"patch":[[{"diffs":[[0,"s/Node/E"],[1,"lements/"],[0,"factory."]],"start1":2162,"start2":2162,"length1":16,"length2":24}]],"length":2647,"saved":false}
{"ts":1359249188643,"patch":[[{"diffs":[[0,"lements/"],[-1,"factory"],[1,"div"],[0,".js\"></s"]],"start1":2170,"start2":2170,"length1":23,"length2":19}]],"length":2643,"saved":false}
{"ts":1359249257092,"patch":[[{"diffs":[[0,"ript"],[-1,">window.jQuery || document.write('<script"],[0," src"]],"start1":1368,"start2":1368,"length1":49,"length2":8}]],"length":2602,"saved":false}
{"ts":1359249263435,"patch":[[{"diffs":[[0,"ipt>"],[-1,"')</script>"],[0,"\n   "]],"start1":1418,"start2":1418,"length1":19,"length2":8}]],"length":2591,"saved":false}
{"ts":1359249265553,"patch":[[{"diffs":[[0,"s\"><"],[-1,"\\"],[0,"/scr"]],"start1":1409,"start2":1409,"length1":9,"length2":8}]],"length":2590,"saved":false}
{"ts":1359424681593,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        \n\n"],[0,"        "]],"start1":2136,"start2":2136,"length1":16,"length2":26}]],"length":2600,"saved":false}
{"ts":1359424682664,"patch":[[{"diffs":[[0,"        "],[1,"npm install grunt-barkeep"],[0,"\n\n      "]],"start1":2144,"start2":2144,"length1":16,"length2":41}]],"length":2625,"saved":false}
{"ts":1359424684903,"patch":[[{"diffs":[[0,"    "],[-1,"npm install grunt-barkeep"],[0,"\n\n  "]],"start1":2148,"start2":2148,"length1":33,"length2":8}]],"length":2600,"saved":false}
{"ts":1359424692832,"patch":[[{"diffs":[[0,"        "],[1,"npm install grunt-barkeep"],[0,"\n\n      "]],"start1":2144,"start2":2144,"length1":16,"length2":41}]],"length":2625,"saved":false}
{"ts":1359424693927,"patch":[[{"diffs":[[0,"    "],[-1,"npm install grunt-barkeep"],[0,"\n\n  "]],"start1":2148,"start2":2148,"length1":33,"length2":8}]],"length":2600,"saved":false}
{"ts":1359424741049,"patch":[[{"diffs":[[0,"        "],[1,"<%\n    var jsFiles = grunt.config('jsFiles'),\n        isConcat = grunt.config('isConcat');\n\n    if(isConcat) {\n        print('<script type=\"text/javascript\" src=\"' + grunt.config('concat.dist.dest') + '\"></script>\\n');\n    } else {\n        for(var i = 0, len = jsFiles.length; i < len; i++) {\n            print('<script type=\"text/javascript\" src=\"' + jsFiles[i] + '\"></script>\\n');\n        }\n    }\n%>"],[0,"\n\n      "]],"start1":2144,"start2":2144,"length1":16,"length2":417}]],"length":3001,"saved":false}
{"ts":1359424744577,"patch":[[{"diffs":[[0,"     <%\n"],[1,"        "],[0,"    var "]],"start1":2147,"start2":2147,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"   "],[1,"     "],[0,"isConcat"]],"start1":2206,"start2":2206,"length1":16,"length2":24},{"diffs":[[0,"ncat');\n"],[-1,"\n"],[1,"        \n        "],[0,"    if(i"]],"start1":2251,"start2":2251,"length1":17,"length2":33},{"diffs":[[0,"isConcat) {\n"],[1,"        "],[0,"        prin"]],"start1":2283,"start2":2283,"length1":24,"length2":32},{"diffs":[[0,"cript>\\n');\n"],[1,"        "],[0,"    } else {"]],"start1":2399,"start2":2399,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"for(var "]],"start1":2432,"start2":2432,"length1":16,"length2":24},{"diffs":[[0,"len; i++) {\n"],[1,"        "],[0,"            "]],"start1":2489,"start2":2489,"length1":24,"length2":32},{"diffs":[[0,"    "],[1,"  "],[-1,"}\n    }\n"],[1,"      }\n            }\n        "],[0,"%>\n\n"]],"start1":2603,"start2":2603,"length1":16,"length2":40}]],"length":3089,"saved":false}
{"ts":1359424810541,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"js/plugins.js\"></script>\n        <script src=\"js/oj.js\"></script>\n        <script src=\"js/Object/truthy.js\"></script>\n        <script src=\"js/Object/convert.js\"></script>\n        <script src=\"js/Object/function.js\"></script>\n        <script src=\"js/Object/object.js\"></script>\n        <script src=\"js/Object/string.js\"></script>\n        <script src=\"js/Utils/bindings.js\"></script>\n        <script src=\"js/Utils/console.js\"></script>\n        <script src=\"js/Utils/cookie.js\"></script>\n        <script src=\"js/Utils/localStorage.js\"></script>\n        <script src=\"js/Node/wrapper.js\"></script>\n        <script src=\"js/Node/factory.js\"></script>\n        <script src=\"js/Node/Elements/div.js\"></script>\n"],[0,"\n   "]],"start1":1426,"start2":1426,"length1":721,"length2":8},{"diffs":[[0,"ncat');\n"],[-1,"        "],[0,"\n       "]],"start1":1538,"start2":1538,"length1":24,"length2":16}]],"length":2368,"saved":false}
