{"ts":1359338453740,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359338464124,"patch":[[{"diffs":[[1,"/*global OJ:true,$:true*/\n(function() {\n\n    OJ.elements.lift('span', function(OjNode, options) {\n\n        var div = OjNode.addChild($('<span id=\"' + options.id +  '\" value=\"' + options.value + '\">' + OJ.to.string(options.display) + '</span>'));\n        div.data(options);\n        div.addClass(options.cssclass);\n        div.css(options.styles);\n        div.attr(options.attr);\n        div.prop(options.prop);\n\n        return div;\n\n    });\n\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":447}]],"length":447,"saved":false}
{"ts":1359338465187,"patch":[[{"diffs":[[0,"true"],[-1,",$:true"],[0,"*/\n("]],"start1":12,"start2":12,"length1":15,"length2":8}]],"length":440,"saved":false}
{"ts":1359338471343,"patch":[[{"diffs":[[0," OJ."],[-1,"elements"],[1,"node"],[0,".lif"]],"start1":37,"start2":37,"length1":16,"length2":12}]],"length":436,"saved":false}
{"ts":1359338474565,"patch":[[{"diffs":[[0,"e.lift('"],[-1,"span"],[1,"global"],[0,"', funct"]],"start1":44,"start2":44,"length1":20,"length2":22}]],"length":438,"saved":false}
{"ts":1359338479413,"patch":[[{"diffs":[[0,"('global"],[1,"Attributes"],[0,"', funct"]],"start1":50,"start2":50,"length1":16,"length2":26}]],"length":448,"saved":false}
{"ts":1359338485942,"patch":[[{"diffs":[[0,"ion("],[-1,"OjNode, "],[0,"opti"]],"start1":76,"start2":76,"length1":16,"length2":8}]],"length":440,"saved":false}
{"ts":1359338487681,"patch":[[{"diffs":[[0,"    "],[-1,"var div = OjNode.addChild($('<span id=\"' + options.id +  '\" value=\"' + options.value + '\">' + OJ.to.string(options.display) + '</span>'));\n        div.data(options);\n        div.addClass(options.cssclass);\n        div.css(options.styles);\n        div.attr(options.attr);\n        div.prop(options.prop);\n\n"],[0,"    "]],"start1":96,"start2":96,"length1":312,"length2":8}]],"length":136,"saved":false}
{"ts":1359338488242,"patch":[[{"diffs":[[0,"ons) {\n\n"],[-1,"        "],[0,"        "]],"start1":84,"start2":84,"length1":24,"length2":16}]],"length":128,"saved":false}
{"ts":1359338493006,"patch":[[{"diffs":[[0,"(options) {\n"],[1,"        \n        "],[0,"\n        ret"]],"start1":79,"start2":79,"length1":24,"length2":41},{"diffs":[[0,"urn "],[-1,"div"],[0,";\n\n "]],"start1":120,"start2":120,"length1":11,"length2":8}]],"length":142,"saved":false}
{"ts":1359338493495,"patch":[[{"diffs":[[0,"ions) {\n"],[-1,"        \n        "],[1,"\n"],[0,"\n       "]],"start1":83,"start2":83,"length1":33,"length2":17}]],"length":126,"saved":false}
{"ts":1359338494985,"patch":[[{"diffs":[[0,"ions) {\n"],[1,"        var"],[0,"\n\n      "]],"start1":83,"start2":83,"length1":16,"length2":27}]],"length":137,"saved":false}
{"ts":1359338496893,"patch":[[{"diffs":[[0,"     var"],[1," ret = "],[0,"\n\n      "]],"start1":94,"start2":94,"length1":16,"length2":23}]],"length":144,"saved":false}
{"ts":1359338501005,"patch":[[{"diffs":[[0,"r ret = "],[1,"Object.create()"],[0,"\n\n      "]],"start1":101,"start2":101,"length1":16,"length2":31}]],"length":159,"saved":false}
{"ts":1359338502002,"patch":[[{"diffs":[[0,"t.create"],[-1,"()"],[0,"\n\n      "]],"start1":114,"start2":114,"length1":18,"length2":16}]],"length":157,"saved":false}
{"ts":1359338502968,"patch":[[{"diffs":[[0,"t.create"],[1,"(n)"],[0,"\n\n      "]],"start1":114,"start2":114,"length1":16,"length2":19}]],"length":160,"saved":false}
{"ts":1359338506952,"patch":[[{"diffs":[[0,"create(n"],[-1,")"],[1,"ull) {\n            \n        }"],[0,"\n\n      "]],"start1":116,"start2":116,"length1":17,"length2":45}]],"length":188,"saved":false}
{"ts":1359338507450,"patch":[[{"diffs":[[0,") {\n"],[-1,"            "],[0,"\n   "]],"start1":127,"start2":127,"length1":20,"length2":8}]],"length":176,"saved":false}
{"ts":1359338510031,"patch":[[{"diffs":[[0,"       }"],[1,";"],[0,"\n\n      "]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":177,"saved":false}
{"ts":1359338514783,"patch":[[{"diffs":[[0,"ull)"],[-1," {\n\n        };"],[1,";\n\n"],[0,"\n\n  "]],"start1":124,"start2":124,"length1":22,"length2":11}]],"length":166,"saved":false}
{"ts":1359338515547,"patch":[[{"diffs":[[0,"null);\n\n"],[1,"        "],[0,"\n\n      "]],"start1":123,"start2":123,"length1":16,"length2":24}]],"length":174,"saved":false}
{"ts":1359338535800,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    var\n\n"],[0,"    OJ.n"]],"start1":26,"start2":26,"length1":16,"length2":25}]],"length":183,"saved":false}
{"ts":1359338536350,"patch":[[{"diffs":[[0,"\n    var"],[1," ma"],[0,"\n\n    OJ"]],"start1":33,"start2":33,"length1":16,"length2":19},{"diffs":[[0,"null);\n\n"],[-1,"        "],[0,"\n\n      "]],"start1":135,"start2":135,"length1":24,"length2":16}]],"length":178,"saved":false}
{"ts":1359338537531,"patch":[[{"diffs":[[0,"  var ma"],[1,"ke"],[0,"\n\n    OJ"]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":180,"saved":false}
{"ts":1359338540231,"patch":[[{"diffs":[[0,"var make"],[1,"Opti"],[0,"\n\n    OJ"]],"start1":38,"start2":38,"length1":16,"length2":20}]],"length":184,"saved":false}
{"ts":1359338543094,"patch":[[{"diffs":[[0,"makeOpti"],[1,"ons"],[0,"\n\n    OJ"]],"start1":42,"start2":42,"length1":16,"length2":19}]],"length":187,"saved":false}
{"ts":1359338550480,"patch":[[{"diffs":[[0,"eOptions"],[1,"Proto"],[0,"\n\n    OJ"]],"start1":45,"start2":45,"length1":16,"length2":21}]],"length":192,"saved":false}
{"ts":1359338552641,"patch":[[{"diffs":[[0,"onsProto"],[1," = (f)"],[0,"\n\n    OJ"]],"start1":50,"start2":50,"length1":16,"length2":22}]],"length":198,"saved":false}
{"ts":1359338554653,"patch":[[{"diffs":[[0,"oto = (f"],[1,"unction()"],[0,")\n\n    O"]],"start1":55,"start2":55,"length1":16,"length2":25}]],"length":207,"saved":false}
{"ts":1359338557360,"patch":[[{"diffs":[[0,"nction()"],[1," {\n        \n    }"],[0,")\n\n    O"]],"start1":64,"start2":64,"length1":16,"length2":33}]],"length":224,"saved":false}
{"ts":1359338558295,"patch":[[{"diffs":[[0,") {\n"],[-1,"        "],[0,"\n    }"],[1,"()"],[0,")\n\n "]],"start1":71,"start2":71,"length1":22,"length2":16}]],"length":218,"saved":false}
{"ts":1359338560445,"patch":[[{"diffs":[[0,"    }())"],[1,";"],[0,"\n\n    OJ"]],"start1":76,"start2":76,"length1":16,"length2":17}]],"length":219,"saved":false}
{"ts":1359338565401,"patch":[[{"diffs":[[0,"var "],[-1,"makeO"],[1,"o"],[0,"ptio"]],"start1":38,"start2":38,"length1":13,"length2":9}]],"length":215,"saved":false}
{"ts":1359338567205,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        "],[0,"\n    }());\n\n"]],"start1":59,"start2":59,"length1":24,"length2":32}]],"length":223,"saved":false}
{"ts":1359338572388,"patch":[[{"diffs":[[0,"        "],[1,"var"],[0,"\n    }()"]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":226,"saved":false}
{"ts":1359338573819,"patch":[[{"diffs":[[0,"       v"],[-1,"ar"],[0,"\n    }()"]],"start1":72,"start2":72,"length1":18,"length2":16}]],"length":224,"saved":false}
{"ts":1359338574929,"patch":[[{"diffs":[[0,"        "],[-1,"v"],[0,"\n    }()"]],"start1":71,"start2":71,"length1":17,"length2":16}]],"length":223,"saved":false}
{"ts":1359338580589,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"        "],[0,"\n    }()"]],"start1":63,"start2":63,"length1":24,"length2":16}]],"length":215,"saved":false}
{"ts":1359338581942,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"o"],[0,"\n    }());\n\n"]],"start1":59,"start2":59,"length1":24,"length2":25}]],"length":216,"saved":false}
{"ts":1359338583603,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"o"],[1,"        var"],[0,"\n    }()"]],"start1":63,"start2":63,"length1":17,"length2":27}]],"length":226,"saved":false}
{"ts":1359338586696,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"\n    }()"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":227,"saved":false}
{"ts":1359338587255,"patch":[[{"diffs":[[0,"     var"],[-1," "],[1,"ret"],[0,"\n    }()"]],"start1":74,"start2":74,"length1":17,"length2":19}]],"length":229,"saved":false}
{"ts":1359338593332,"patch":[[{"diffs":[[0,"  varret"],[1," = Object.create(null)"],[0,"\n    }()"]],"start1":77,"start2":77,"length1":16,"length2":38}]],"length":251,"saved":false}
{"ts":1359338595461,"patch":[[{"diffs":[[0,"te(null)"],[1,";"],[0,"\n    }()"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":252,"saved":false}
{"ts":1359338597909,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"ret = Ob"]],"start1":74,"start2":74,"length1":16,"length2":17},{"diffs":[[0,"(null);\n"],[1,"        \n"],[0,"    }())"]],"start1":102,"start2":102,"length1":16,"length2":25}]],"length":262,"saved":false}
{"ts":1359338601719,"patch":[[{"diffs":[[0,"(null);\n"],[-1,"        "],[0,"\n    }()"]],"start1":102,"start2":102,"length1":24,"length2":16}]],"length":254,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359338623236,"patch":[[{"diffs":[[0,"ate(null);\n\n"],[1,"        re\n"],[0,"    }());\n\n "]],"start1":99,"start2":99,"length1":24,"length2":35}]],"length":265,"saved":false}
{"ts":1359338625167,"patch":[[{"diffs":[[0,"      re"],[1,"turn ret;"],[0,"\n    }()"]],"start1":113,"start2":113,"length1":16,"length2":25}]],"length":274,"saved":false}
{"ts":1359338629209,"patch":[[{"diffs":[[0,"ate(null);\n\n"],[1,"        Objec\n\n"],[0,"        retu"]],"start1":99,"start2":99,"length1":24,"length2":39}]],"length":289,"saved":false}
{"ts":1359338630402,"patch":[[{"diffs":[[0,"   Objec"],[1,"t."],[0,"\n\n      "]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":291,"saved":false}
{"ts":1359338630895,"patch":[[{"diffs":[[0," Object."],[1,"crea"],[0,"\n\n      "]],"start1":118,"start2":118,"length1":16,"length2":20}]],"length":295,"saved":false}
{"ts":1359338631951,"patch":[[{"diffs":[[0,"ect.crea"],[1,"te"],[0,"\n\n      "]],"start1":122,"start2":122,"length1":16,"length2":18}]],"length":297,"saved":false}
{"ts":1359338633147,"patch":[[{"diffs":[[0,"t.create"],[1,"()"],[0,"\n\n      "]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":299,"saved":false}
{"ts":1359338636509,"patch":[[{"diffs":[[0," Object."],[-1,"create("],[1,"defineProperty(  "],[0,")\n\n     "]],"start1":118,"start2":118,"length1":23,"length2":33}]],"length":309,"saved":false}
{"ts":1359338658943,"patch":[[{"diffs":[[0,"roperty("],[1,"'"],[0,"  "],[1,"'acce"],[0,")\n\n     "]],"start1":133,"start2":133,"length1":18,"length2":24}]],"length":315,"saved":false}
{"ts":1359338662223,"patch":[[{"diffs":[[0,"ty('"],[-1,"  '"],[0,"acce"],[1,"sskeuy"],[0,")\n\n "]],"start1":138,"start2":138,"length1":15,"length2":18}]],"length":318,"saved":false}
{"ts":1359338666495,"patch":[[{"diffs":[[0,"roperty("],[1,"r"],[0,"'accessk"]],"start1":133,"start2":133,"length1":16,"length2":17},{"diffs":[[0,"accesske"],[-1,"u"],[0,"y)\n\n    "]],"start1":143,"start2":143,"length1":17,"length2":16}]],"length":318,"saved":false}
{"ts":1359338667390,"patch":[[{"diffs":[[0,"operty(r"],[1,"et"],[0,"'accessk"]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":320,"saved":false}
{"ts":1359338667863,"patch":[[{"diffs":[[0,"erty(ret"],[1,", "],[0,"'accessk"]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":322,"saved":false}
{"ts":1359338673650,"patch":[[{"diffs":[[0,"ccesskey"],[1,"', va"],[0,")\n\n     "]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":327,"saved":false}
{"ts":1359338675013,"patch":[[{"diffs":[[0,"key', va"],[1,"lue"],[0,")\n\n     "]],"start1":153,"start2":153,"length1":16,"length2":19}]],"length":330,"saved":false}
{"ts":1359338675697,"patch":[[{"diffs":[[0,"', value"],[1,":"],[0,")\n\n     "]],"start1":156,"start2":156,"length1":16,"length2":17}]],"length":331,"saved":false}
{"ts":1359338676635,"patch":[[{"diffs":[[0,", value:"],[1," "],[0,")\n\n     "]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":332,"saved":false}
{"ts":1359338681416,"patch":[[{"diffs":[[0," value: "],[1,"{\n            \n        }"],[0,")\n\n     "]],"start1":158,"start2":158,"length1":16,"length2":40}]],"length":356,"saved":false}
{"ts":1359338696269,"patch":[[{"diffs":[[0,"        "],[1,"w"],[0,"\n       "]],"start1":172,"start2":172,"length1":16,"length2":17}]],"length":357,"saved":false}
{"ts":1359338704950,"patch":[[{"diffs":[[0,"    "],[-1,"w"],[0,"\n   "]],"start1":176,"start2":176,"length1":9,"length2":8}]],"length":356,"saved":false}
{"ts":1359338710163,"patch":[[{"diffs":[[0,"esskey',"],[1," {"],[0," value: "]],"start1":150,"start2":150,"length1":16,"length2":18}]],"length":358,"saved":false}
{"ts":1359338712920,"patch":[[{"diffs":[[0," value: "],[-1,"{"],[0,"\n       "]],"start1":160,"start2":160,"length1":17,"length2":16}]],"length":357,"saved":false}
{"ts":1359338718184,"patch":[[{"diffs":[[0,"key', { "],[1,"\n            "],[0,"value: \n"]],"start1":153,"start2":153,"length1":16,"length2":29}]],"length":370,"saved":false}
{"ts":1359338721132,"patch":[[{"diffs":[[0," value: "],[1,"''"],[0,"\n       "]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":372,"saved":false}
{"ts":1359338723738,"patch":[[{"diffs":[[0,"alue: ''"],[1,",\n            writa"],[0,"\n       "]],"start1":175,"start2":175,"length1":16,"length2":35}]],"length":391,"saved":false}
{"ts":1359338725378,"patch":[[{"diffs":[[0,"   writa"],[1,"bl"],[0,"\n       "]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":393,"saved":false}
{"ts":1359338725859,"patch":[[{"diffs":[[0," writabl"],[1,"e"],[0,"\n       "]],"start1":196,"start2":196,"length1":16,"length2":17}]],"length":394,"saved":false}
{"ts":1359338730984,"patch":[[{"diffs":[[0,"writable"],[1,": true,\n            en"],[0,"\n       "]],"start1":197,"start2":197,"length1":16,"length2":38}]],"length":416,"saved":false}
{"ts":1359338731715,"patch":[[{"diffs":[[0,"skey', {"],[-1," "],[0,"\n       "]],"start1":152,"start2":152,"length1":17,"length2":16},{"diffs":[[0,"  en"],[-1,"\n          "],[1,"umerable"],[0,"  \n"],[1,"\n"],[0,"    "]],"start1":222,"start2":222,"length1":22,"length2":20}]],"length":413,"saved":false}
{"ts":1359338732179,"patch":[[{"diffs":[[0,"rabl"],[-1,"e  "],[0,"\n\n  "]],"start1":229,"start2":229,"length1":11,"length2":8}]],"length":410,"saved":false}
{"ts":1359338734520,"patch":[[{"diffs":[[0,"numerabl"],[1,": true"],[0,"\n\n      "]],"start1":225,"start2":225,"length1":16,"length2":22}]],"length":416,"saved":false}
{"ts":1359338737459,"patch":[[{"diffs":[[0,"l: true\n"],[-1,"\n"],[0,"        "]],"start1":232,"start2":232,"length1":17,"length2":16}]],"length":415,"saved":false}
{"ts":1359338738999,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n\n      "]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":416,"saved":false}
{"ts":1359338744662,"patch":[[{"diffs":[[0,"       });\n\n"],[1,"Object.defineProperty(ret, 'accesskey', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        retu"]],"start1":241,"start2":241,"length1":24,"length2":158}]],"length":550,"saved":false}
{"ts":1359338745119,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    "],[0,"Object.d"]],"start1":245,"start2":245,"length1":16,"length2":20}]],"length":554,"saved":false}
{"ts":1359338746524,"patch":[[{"diffs":[[0,"       });\n\n"],[1,"    "],[0,"    Object.d"]],"start1":241,"start2":241,"length1":24,"length2":28}]],"length":558,"saved":false}
{"ts":1359338761690,"patch":[[{"diffs":[[0,"perty(ret, '"],[-1,"accesskey"],[1,"class"],[0,"', {\n       "]],"start1":277,"start2":277,"length1":33,"length2":29}]],"length":554,"saved":false}
{"ts":1359338767594,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'con', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":375,"start2":375,"length1":32,"length2":168}]],"length":690,"saved":false}
{"ts":1359338769011,"patch":[[{"diffs":[[0,"et, 'con"],[1,"tentedi"],[0,"', {\n   "]],"start1":422,"start2":422,"length1":16,"length2":23}]],"length":697,"saved":false}
{"ts":1359338770671,"patch":[[{"diffs":[[0,"ntentedi"],[1,"tab"],[0,"', {\n   "]],"start1":429,"start2":429,"length1":16,"length2":19}]],"length":700,"saved":false}
{"ts":1359338771371,"patch":[[{"diffs":[[0,"nteditab"],[1,"le"],[0,"', {\n   "]],"start1":432,"start2":432,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1359338782936,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'contenteditable', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":523,"start2":523,"length1":32,"length2":180}]],"length":850,"saved":false}
{"ts":1359338789904,"patch":[[{"diffs":[[0,"(ret, 'conte"],[-1,"nteditable"],[1,"xtmen"],[0,"', {\n       "]],"start1":568,"start2":568,"length1":34,"length2":29}]],"length":845,"saved":false}
{"ts":1359338790983,"patch":[[{"diffs":[[0,"ntextmen"],[1,"u"],[0,"', {\n   "]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":846,"saved":false}
{"ts":1359338806419,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'contextmenu', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":667,"start2":667,"length1":32,"length2":176}]],"length":990,"saved":false}
{"ts":1359338810876,"patch":[[{"diffs":[[0,"perty(ret, '"],[-1,"contextmenu"],[1,"draggable"],[0,"', {\n       "]],"start1":707,"start2":707,"length1":35,"length2":33}]],"length":988,"saved":false}
{"ts":1359338815460,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'draggable', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":809,"start2":809,"length1":32,"length2":174}]],"length":1130,"saved":false}
{"ts":1359338819068,"patch":[[{"diffs":[[0,"roperty(ret, 'dr"],[-1,"aggabl"],[1,"opzon"],[0,"e', {\n          "]],"start1":847,"start2":847,"length1":38,"length2":37}]],"length":1129,"saved":false}
{"ts":1359338823593,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'dropzone', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":950,"start2":950,"length1":32,"length2":173}]],"length":1270,"saved":false}
{"ts":1359338834039,"patch":[[{"diffs":[[0,"perty(ret, '"],[-1,"dropzone"],[1,"hidden"],[0,"', {\n       "]],"start1":990,"start2":990,"length1":32,"length2":30}]],"length":1268,"saved":false}
{"ts":1359338839671,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'id', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":1089,"start2":1089,"length1":32,"length2":167}]],"length":1403,"saved":false}
{"ts":1359338854708,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'id', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":1224,"start2":1224,"length1":32,"length2":167}]],"length":1538,"saved":false}
{"ts":1359338857146,"patch":[[{"diffs":[[0,"eProperty(ret, '"],[-1,"id"],[1,"spellcheck"],[0,"', {\n           "]],"start1":1260,"start2":1260,"length1":34,"length2":42}]],"length":1546,"saved":false}
{"ts":1359338862470,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'style', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":1367,"start2":1367,"length1":32,"length2":170}]],"length":1684,"saved":false}
{"ts":1359338872930,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'style', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":1505,"start2":1505,"length1":32,"length2":170}]],"length":1822,"saved":false}
{"ts":1359338877164,"patch":[[{"diffs":[[0,"eProperty(ret, '"],[-1,"style"],[1,"tabindex"],[0,"', {\n           "]],"start1":1541,"start2":1541,"length1":37,"length2":40}]],"length":1825,"saved":false}
{"ts":1359338879283,"patch":[[{"diffs":[[0,"ue\n        });\n\n"],[1,"        Object.defineProperty(ret, 'tabindex', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"        return r"]],"start1":1646,"start2":1646,"length1":32,"length2":173}]],"length":1966,"saved":false}
{"ts":1359338885097,"patch":[[{"diffs":[[0,"Property(ret, 't"],[-1,"abindex"],[1,"itle"],[0,"', {\n           "]],"start1":1683,"start2":1683,"length1":39,"length2":36}]],"length":1963,"saved":false}
{"ts":1359338897807,"patch":[[{"diffs":[[0,"    "],[-1,"var ret = Object.create(null);"],[1,"if()"],[0,"\n\n\n\n"]],"start1":1892,"start2":1892,"length1":38,"length2":12}]],"length":1937,"saved":false}
{"ts":1359338904771,"patch":[[{"diffs":[[0,"(options) {\n"],[1,"        var option\n"],[0,"        if()"]],"start1":1876,"start2":1876,"length1":24,"length2":43}]],"length":1956,"saved":false}
{"ts":1359338908070,"patch":[[{"diffs":[[0,"    var "],[-1,"option"],[1,"g"],[0,"\n       "]],"start1":1892,"start2":1892,"length1":22,"length2":17}]],"length":1951,"saved":false}
{"ts":1359338912097,"patch":[[{"diffs":[[0,"   var g"],[1,"lobOpts "],[0,"\n       "]],"start1":1893,"start2":1893,"length1":16,"length2":24}]],"length":1959,"saved":false}
{"ts":1359338912564,"patch":[[{"diffs":[[0,"globOpts"],[1,"="],[0," \n      "]],"start1":1900,"start2":1900,"length1":16,"length2":17}]],"length":1960,"saved":false}
{"ts":1359338914752,"patch":[[{"diffs":[[0,"globOpts"],[-1,"="],[1," = "],[0," \n      "]],"start1":1900,"start2":1900,"length1":17,"length2":19}]],"length":1962,"saved":false}
{"ts":1359338915572,"patch":[[{"diffs":[[0,"bOpts = "],[1,"Ob"],[0," \n      "]],"start1":1903,"start2":1903,"length1":16,"length2":18}]],"length":1964,"saved":false}
{"ts":1359338919574,"patch":[[{"diffs":[[0,"pts = Ob"],[1,"ject.create()"],[0," \n      "]],"start1":1905,"start2":1905,"length1":16,"length2":29}]],"length":1977,"saved":false}
{"ts":1359338920052,"patch":[[{"diffs":[[0,"create()"],[-1," "],[0,"\n       "]],"start1":1918,"start2":1918,"length1":17,"length2":16}]],"length":1976,"saved":false}
{"ts":1359338927558,"patch":[[{"diffs":[[0,".create("],[1,"optionsProto"],[0,")\n      "]],"start1":1917,"start2":1917,"length1":16,"length2":28}]],"length":1988,"saved":false}
{"ts":1359338929553,"patch":[[{"diffs":[[0,"nsProto)"],[1,";\n        "],[0,"\n       "]],"start1":1930,"start2":1930,"length1":16,"length2":26}]],"length":1998,"saved":false}
{"ts":1359338932926,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"\n       "]],"start1":1940,"start2":1940,"length1":16,"length2":24}]],"length":2006,"saved":false}
{"ts":1359338933403,"patch":[[{"diffs":[[0,"o);\n"],[-1,"                "],[0,"\n   "]],"start1":1936,"start2":1936,"length1":24,"length2":8},{"diffs":[[0,"     if("],[1,"OJ"],[0,")\n\n\n\n   "]],"start1":1944,"start2":1944,"length1":16,"length2":18}]],"length":1992,"saved":false}
{"ts":1359338936982,"patch":[[{"diffs":[[0,"   if(OJ"],[1,".is.p"],[0,")\n\n\n\n   "]],"start1":1946,"start2":1946,"length1":16,"length2":21}]],"length":1997,"saved":false}
{"ts":1359338937512,"patch":[[{"diffs":[[0,"(OJ.is.p"],[1,"l"],[0,")\n\n\n\n   "]],"start1":1951,"start2":1951,"length1":16,"length2":17}]],"length":1998,"saved":false}
{"ts":1359339006082,"patch":[[{"diffs":[[0,"o);\n"],[-1,"\n        if(OJ.is.pl)"],[1,"        var ret = globOpts;\n        if(OJ.is.plainObject(options)) {\n            Object.defineProperty(options, 'globalAttributes', {value: globOpts });\n            ret = \n        }"],[0,"\n\n\n\n"]],"start1":1936,"start2":1936,"length1":29,"length2":189},{"diffs":[[0," return "],[1,"ret"],[0,";\n\n    }"]],"start1":2132,"start2":2132,"length1":16,"length2":19}]],"length":2161,"saved":false}
{"ts":1359339007219,"patch":[[{"diffs":[[0,"   ret ="],[-1," "],[1,"options"],[0,"\n       "]],"start1":2102,"start2":2102,"length1":17,"length2":23}]],"length":2167,"saved":false}
{"ts":1359339008060,"patch":[[{"diffs":[[0,"=options"],[1,";"],[0,"\n       "]],"start1":2109,"start2":2109,"length1":16,"length2":17}]],"length":2168,"saved":false}
{"ts":1359339012239,"patch":[[{"diffs":[[0,"   ret ="],[1," "],[0,"options;"]],"start1":2102,"start2":2102,"length1":16,"length2":17},{"diffs":[[0,"      }\n"],[-1,"\n\n\n"],[0,"        "]],"start1":2122,"start2":2122,"length1":19,"length2":16}]],"length":2166,"saved":false}
{"ts":1359339014230,"patch":[[{"diffs":[[0,"rn ret;\n"],[-1,"\n"],[0,"    });\n"]],"start1":2142,"start2":2142,"length1":17,"length2":16}]],"length":2165,"saved":false}
{"ts":1359339287246,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        Object.defineProperty(ret, 'id', {\n            value: '',\n            writable: true,\n            enumerabl: true\n        });\n\n"],[0,"    "]],"start1":1101,"start2":1101,"length1":143,"length2":8}]],"length":2030,"saved":false}
