{"ts":1359062865638,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function() {\n\n    window.OrangeJuice = window.OJ = (function() {\n        'use strict';\n        var OjPrivate = {\n            methods: ['lift']\n        };\n\n        var prototype = Object.create(null);\n\n        function makeNameSpace(proto) {\n            'use strict';\n            \n            proto = proto || Object.create(null);\n\n            var ret = Object.create(proto);\n            \n            proto['lift'] = function(name, obj) {\n                'use strict';\n                var succeeded = false;\n\t\t\t\tif(name && obj) {\n\t\t\t\t\tObject.defineProperty(ret, name, { \n                        value: obj,\n                        writable: false,\n                        enumerable: false,\n                        configurable: false\n                    });\n\t\t\t\t}\n                return obj;\n            };\n            \n            proto['makeSubNameSpace'] = function(subNameSpace) {\n\t\t\t\treturn Object.defineProperty(ret, subNameSpace, { \n                        value: makeNameSpace(null),\n                        writable: false,\n                        enumerable: false,\n                        configurable: false\n                    });\n\t\t\t};\n            return ret;\n        };\n\n        var OjOut = makeNameSpace(prototype);\n\n        return OjOut;\n\n    }());\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":1273}]],"length":1273}
{"contributors":[],"silentsave":true,"ts":1359161915975,"patch":[[{"diffs":[[0,"    "],[-1,"var OjPrivate = {\n            methods: ['lift']\n        };"],[0,"\n\n  "]],"start1":92,"start2":92,"length1":66,"length2":8}]],"length":1215,"saved":false}
{"ts":1359161915989,"patch":[[{"diffs":[[0,"trict';\n"],[-1,"        "],[0,"\n"],[1,""],[0,"\n       "]],"start1":80,"start2":80,"length1":25,"length2":17},{"diffs":[[0,"trict';\n"],[-1,"            "],[0,"\n"],[1,""],[0,"        "]],"start1":194,"start2":194,"length1":29,"length2":17},{"diffs":[[0,"proto);\n"],[-1,"            "],[0,"\n"],[1,""],[0,"        "]],"start1":290,"start2":290,"length1":29,"length2":17},{"diffs":[[0,"ret, name, {"],[-1," "],[0,"\n           "]],"start1":467,"start2":467,"length1":25,"length2":24},{"diffs":[[0," };\n"],[-1,"            "],[0,"\n"],[1,""],[0,"    "]],"start1":713,"start2":713,"length1":21,"length2":9},{"diffs":[[0,"ameSpace) {\n"],[1,""],[0,"\t\t\t\treturn O"]],"start1":771,"start2":771,"length1":24,"length2":24},{"diffs":[[0,"Space, {"],[-1," "],[0,"\n       "]],"start1":828,"start2":828,"length1":17,"length2":16}]],"length":1169,"saved":false}
{"ts":1359161917560,"patch":[[{"diffs":[[0,"rict';\n\n"],[-1,"\n"],[0,"        "]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":1168,"saved":false}
{"ts":1359161929682,"patch":[[{"diffs":[[0,"t';\n"],[-1,"                var succeeded = false;\n"],[0,"\t\t\t\t"]],"start1":374,"start2":374,"length1":47,"length2":8}]],"length":1129,"saved":false}
{"ts":1359161942026,"patch":[[{"diffs":[[0,"        "],[-1,"function"],[1,"var"],[0," makeNam"]],"start1":135,"start2":135,"length1":24,"length2":19}]],"length":1124,"saved":false}
{"ts":1359161945285,"patch":[[{"diffs":[[0,"akeNameSpace"],[1," = f"],[0,"(proto) {\n  "]],"start1":148,"start2":148,"length1":24,"length2":28}]],"length":1128,"saved":false}
{"ts":1359161947254,"patch":[[{"diffs":[[0,"pace = f"],[1,"unction"],[0,"(proto) "]],"start1":156,"start2":156,"length1":16,"length2":23}]],"length":1135,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359339304775,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    \n"],[0,"    wind"]],"start1":7,"start2":7,"length1":16,"length2":21}]],"length":1140,"saved":false}
{"ts":1359339310006,"patch":[[{"diffs":[[0," {\n\n    "],[1,"/**/"],[0,"\n    win"]],"start1":11,"start2":11,"length1":16,"length2":20}]],"length":1144,"saved":false}
{"ts":1359339311380,"patch":[[{"diffs":[[0,"\n    /**"],[1,"*"],[0,"/\n    wi"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":1145,"saved":false}
{"ts":1359339313484,"patch":[[{"diffs":[[0,"\n    /**"],[1,"\n        \n    \n    "],[0,"*/\n    w"]],"start1":14,"start2":14,"length1":16,"length2":35}]],"length":1164,"saved":false}
{"ts":1359339629928,"patch":[[{"diffs":[[0,"/**\n        "],[1,"The "],[0,"\n    \n    */"]],"start1":19,"start2":19,"length1":24,"length2":28}]],"length":1168,"saved":false}
{"ts":1359339630460,"patch":[[{"diffs":[[0,"     The"],[-1," \n    "],[1,"O\n"],[0,"\n    */\n"]],"start1":26,"start2":26,"length1":22,"length2":18}]],"length":1164,"saved":false}
{"ts":1359339631793,"patch":[[{"diffs":[[0,"    TheO"],[1,"J "],[0,"\n\n    */"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":1166,"saved":false}
{"ts":1359339633502,"patch":[[{"diffs":[[0,"     The"],[1," "],[0,"OJ "],[1," "],[0,"\n\n    */"]],"start1":26,"start2":26,"length1":19,"length2":21}]],"length":1168,"saved":false}
{"ts":1359339637880,"patch":[[{"diffs":[[0,"The OJ  "],[1,"NameSpace, an "],[0,"\n\n    */"]],"start1":31,"start2":31,"length1":16,"length2":30}]],"length":1182,"saved":false}
{"ts":1359339638413,"patch":[[{"diffs":[[0,"pace, an"],[-1," "],[1,"II"],[0,"\n\n    */"]],"start1":44,"start2":44,"length1":17,"length2":18}]],"length":1183,"saved":false}
{"ts":1359339639133,"patch":[[{"diffs":[[0,"e, a"],[-1,"nII"],[0,"\n\n  "]],"start1":47,"start2":47,"length1":11,"length2":8}]],"length":1180,"saved":false}
{"ts":1359339640162,"patch":[[{"diffs":[[0,"Space, a"],[1," n "],[0,"\n\n    */"]],"start1":43,"start2":43,"length1":16,"length2":19}]],"length":1183,"saved":false}
{"ts":1359339642059,"patch":[[{"diffs":[[0,"ce, a n "],[1,"IIFO"],[0,"\n\n    */"]],"start1":46,"start2":46,"length1":16,"length2":20}]],"length":1187,"saved":false}
{"ts":1359339645320,"patch":[[{"diffs":[[0,"e, a"],[-1," "],[0,"n IIFO"],[1,"\n        "],[0,"\n\n  "]],"start1":47,"start2":47,"length1":15,"length2":23}]],"length":1195,"saved":false}
{"ts":1359339646476,"patch":[[{"diffs":[[0,"an IIFO\n"],[-1,"        "],[1,"@name"],[0,"\n\n    */"]],"start1":50,"start2":50,"length1":24,"length2":21}]],"length":1192,"saved":false}
{"ts":1359339647751,"patch":[[{"diffs":[[0,"FO\n@name"],[1,"spa"],[0,"\n\n    */"]],"start1":55,"start2":55,"length1":16,"length2":19}]],"length":1195,"saved":false}
{"ts":1359339648911,"patch":[[{"diffs":[[0,"IFO\n"],[1,"    "],[0,"@namespa"],[1,"ce"],[0,"\n\n  "]],"start1":54,"start2":54,"length1":16,"length2":22}]],"length":1201,"saved":false}
{"ts":1359339652021,"patch":[[{"diffs":[[0,"an IIFO\n"],[1,"    "],[0,"    @nam"]],"start1":50,"start2":50,"length1":16,"length2":20},{"diffs":[[0,"mespace\n"],[1,"        @"],[0,"\n    */\n"]],"start1":69,"start2":69,"length1":16,"length2":25}]],"length":1214,"saved":false}
{"ts":1359339652478,"patch":[[{"diffs":[[0,"       @"],[1,"e"],[0,"\n    */\n"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":1215,"saved":false}
{"ts":1359339654465,"patch":[[{"diffs":[[0,"      @e"],[1,"xport "],[0,"\n    */\n"]],"start1":79,"start2":79,"length1":16,"length2":22}]],"length":1221,"saved":false}
{"ts":1359339690967,"patch":[[{"diffs":[[0,"export \n"],[1,"        \n"],[0,"    */\n "]],"start1":86,"start2":86,"length1":16,"length2":25}]],"length":1230,"saved":false}
{"ts":1359339692355,"patch":[[{"diffs":[[0,"        "],[1,"@ret"],[0,"\n    */\n"]],"start1":94,"start2":94,"length1":16,"length2":20}]],"length":1234,"saved":false}
{"ts":1359339693638,"patch":[[{"diffs":[[0,"    @ret"],[1,"urn"],[0,"\n    */\n"]],"start1":98,"start2":98,"length1":16,"length2":19}]],"length":1237,"saved":false}
{"ts":1359339697729,"patch":[[{"diffs":[[0," @return"],[1," {OJ"],[0,"\n    */\n"]],"start1":101,"start2":101,"length1":16,"length2":20}]],"length":1241,"saved":false}
{"ts":1359339698503,"patch":[[{"diffs":[[0," @export"],[-1," "],[0,"\n       "]],"start1":84,"start2":84,"length1":17,"length2":16},{"diffs":[[0,"turn {OJ"],[1,"}"],[0,"\n    */\n"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":1241,"saved":false}
{"ts":1359339705019,"patch":[[{"diffs":[[0,"  'use strict';\n"],[1,"        "],[0,"\n        var pro"]],"start1":178,"start2":178,"length1":32,"length2":40}]],"length":1249,"saved":false}
{"ts":1359339706175,"patch":[[{"diffs":[[0,"       \n"],[1,"        \n"],[0,"        "]],"start1":195,"start2":195,"length1":16,"length2":25}]],"length":1258,"saved":false}
{"ts":1359339708648,"patch":[[{"diffs":[[0,"trict';\n        "],[1,"///"],[0,"\n        \n      "]],"start1":186,"start2":186,"length1":32,"length2":35}]],"length":1261,"saved":false}
{"ts":1359339712377,"patch":[[{"diffs":[[0,"     ///"],[1,"<summa"],[0,"\n       "]],"start1":197,"start2":197,"length1":16,"length2":22}]],"length":1267,"saved":false}
{"ts":1359339712984,"patch":[[{"diffs":[[0,"//<summa"],[-1,"\n        "],[1,"ry\n"],[0,"\n       "]],"start1":203,"start2":203,"length1":25,"length2":19}]],"length":1261,"saved":false}
{"ts":1359339779440,"patch":[[{"diffs":[[0,"<summary"],[1,">Intializes the OJ namespace. Immediately invoked function object.</summary>\n        ///<returns type=\"OJ\">The </returns>"],[0,"\n\n      "]],"start1":205,"start2":205,"length1":16,"length2":137}]],"length":1382,"saved":false}
{"ts":1359339787719,"patch":[[{"diffs":[[0,"OJ\">The "],[1,"OJ namespace."],[0,"</return"]],"start1":316,"start2":316,"length1":16,"length2":29}]],"length":1395,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359428059009,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"        'use strict';\n"],[0,"        "]],"start1":164,"start2":164,"length1":38,"length2":16}]],"length":1373,"saved":false}
{"ts":1359428071750,"patch":[[{"diffs":[[0,"ameSpace) {\n"],[1,"\t\t\t\t\n"],[0,"\t\t\t\treturn O"]],"start1":975,"start2":975,"length1":24,"length2":29}]],"length":1378,"saved":false}
{"ts":1359428072975,"patch":[[{"diffs":[[0,") {\n\t\t\t\t"],[1,"'use strict';"],[0,"\n\t\t\t\tret"]],"start1":983,"start2":983,"length1":16,"length2":29}]],"length":1391,"saved":false}
{"ts":1359428109817,"patch":[[{"diffs":[[0,") {\n"],[-1,"            'use strict';\n\n"],[0,"    "]],"start1":415,"start2":415,"length1":35,"length2":8}]],"length":1364,"saved":false}
{"ts":1359428416931,"patch":[[{"diffs":[[0,"return {"],[1,"window."],[0,"OJ}\n    "]],"start1":102,"start2":102,"length1":16,"length2":23}]],"length":1371,"saved":false}
{"ts":1359428423601,"patch":[[{"diffs":[[0,"s type=\""],[1,"window."],[0,"OJ\">The "]],"start1":293,"start2":293,"length1":16,"length2":23}]],"length":1378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359430644863,"patch":[[{"diffs":[[0,"    /**\n    "],[1,"*"],[0,"    The OJ  "]],"start1":15,"start2":15,"length1":24,"length2":25},{"diffs":[[0,"an IIFO\n    "],[1,"*"],[0,"    @namespa"]],"start1":51,"start2":51,"length1":24,"length2":25},{"diffs":[[0,"mespace\n    "],[1,"*"],[0,"    @export\n"]],"start1":71,"start2":71,"length1":24,"length2":25},{"diffs":[[0,"@export\n    "],[1,"*"],[0,"    @return "]],"start1":88,"start2":88,"length1":24,"length2":25},{"diffs":[[0,"summary>"],[1,"(IIFO) "],[0,"Intializ"]],"start1":195,"start2":195,"length1":16,"length2":23},{"diffs":[[0,"ace."],[-1," Immediately invoked function object."],[0,"</su"]],"start1":234,"start2":234,"length1":45,"length2":8},{"diffs":[[0,");\n\n"],[-1,"        var makeNameSpace = function(proto) {\n            proto = proto || Object.create(null);\n\n            var ret = Object.create(proto);\n\n            proto['lift'] = function(name, obj) {\n                'use strict';\n\t\t\t\tif(name && obj) {\n\t\t\t\t\tObject.defineProperty(ret, name, {\n                        value: obj,\n                        writable: false,\n                        enumerable: false,\n                        configurable: false\n                    });\n\t\t\t\t}\n                return obj;\n            };\n\n            proto['makeSubNameSpace'] = function(subNameSpace) {\n\t\t\t\t'use strict';"],[1,"\t\t/**\n\t\t*\tInternal OJ method to create new \"sub\" namespaces on arbitrary child objects.\n\t\t*\t@param (Object) proto An instance of an Object to use as the basis of the new namespace prototype\t\t\t\n\t\t*/\n        var makeNameSpace = function(proto) {\n            /// <summary>Internal OJ method to create new \"sub\" namespaces on arbitrary child objects.</summary>\n            /// <param name=\"proto\" type=\"Object\"> String to parse </param>\n            /// <returns type=\"Object\">The new child namespace.</returns>\n            proto = proto || Object.create(null);\n\n            var ret = Object.create(proto);\n\t\t\t\n\t\t\t/**\n\t\t\t*\t\"Lift\" an Object into the prototype of the namespace. \n\t\t\t*\tThis Object will be readable/executable but is otherwise immutable.\n\t\t\t*   @param (String) name The name of the object to lift\n\t\t\t*   @param (Object) obj Any, arbitrary Object to use as the value.\n\t\t\t*   @return (Object) The value of the new property.\n\t\t\t*/\n            proto['lift'] = function(name, obj) {\n                'use strict';\n                /// <summary>\"Lift\" an Object into the prototype of the namespace. This Object will be readable/executable but is otherwise immutable.</summary>\n\t\t\t\t/// <param name=\"name\" type=\"String\">The name of the object to lift.</param>\n\t\t\t\t/// <param name=\"obj\" type=\"Object\">Any, arbitrary Object to use as the value.</param>\n\t\t\t\t/// <returns type=\"Object\">The value of the new property.</returns>\n\t\t\t\tif(name && obj) {\n\t\t\t\t\tObject.defineProperty(ret, name, {\n                        value: obj,\n                        writable: false,\n                        enumerable: false,\n                        configurable: false\n                    });\n\t\t\t\t}\n                return obj;\n            };\n\t\t\t\n\t\t\t/**\n\t\t\t*\tCreate a new, static namespace on the current parent (e.g. OJ.to... || OJ.is...)\n\t\t\t*   @param (String) subNameSpace The name of the new namespace.\n\t\t\t*   @return (Object) The new namespace.\n\t\t\t*/\n            proto['makeSubNameSpace'] = function(subNameSpace) {\n\t\t\t\t'use strict';\n\t\t\t\t/// <summary>Create a new, static namespace on the current parent (e.g. OJ.to... || OJ.is...).</summary>\n\t\t\t\t/// <param name=\"subNameSpace\" type=\"String\">The name of the new namespace.</param>\n\t\t\t\t/// <returns type=\"Object\">The new namespace.</returns>"],[0,"\n\t\t\t"]],"start1":357,"start2":357,"length1":612,"length2":2280}]],"length":3020,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359507644984,"patch":[[{"diffs":[[0,", an IIF"],[-1,"O"],[1,"E"],[0,"\n    *  "]],"start1":49,"start2":49,"length1":17,"length2":17},{"diffs":[[0,"ary>(IIF"],[-1,"O"],[1,"E"],[0,") Intial"]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":3020,"saved":false}
{"ts":1359507650061,"patch":[[{"diffs":[[0,"rototype"],[-1,"\t\t\t"],[0,"\n\t\t*/\n  "]],"start1":542,"start2":542,"length1":19,"length2":16},{"diffs":[[0,"proto);\n"],[-1,"\t\t\t"],[0,"\n\t\t\t/**\n"]],"start1":952,"start2":952,"length1":19,"length2":16},{"diffs":[[0,"mespace."],[-1," "],[0,"\n\t\t\t*\tTh"]],"start1":1018,"start2":1018,"length1":17,"length2":16},{"diffs":[[0,"     };\n"],[-1,"\t\t\t"],[0,"\n\t\t\t/**\n"]],"start1":2066,"start2":2066,"length1":19,"length2":16}]],"length":3010,"saved":false}
