{"ts":1359426671016,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*global OJ:true*/\n(function () {\n    'use strict';\n    \n    OJ.makeSubNameSpace('console');\n\n    OJ.console.lift('assert', OJ.method(function (truth, msg) {\n        console.assert(truth, msg);\n    }));\n\n    OJ.console.lift('count', OJ.method(function (msg) {\n        console.count(msg);\n    }));\n    \n    OJ.console.lift('error', OJ.method(function (msg) {\n        console.error(msg);\n    }));\n\n    OJ.console.lift('group', OJ.method(function (name) {\n        console.group(name);\n    }));\n\n    OJ.console.lift('groupCollapsed', OJ.method(function (name) {\n        console.groupCollapsed(name);\n    }));\n\n    OJ.console.lift('groupEnd', OJ.method(function (name) {\n        console.groupEnd(name);\n    }));\n\n    OJ.console.lift('info', OJ.method(function (msg) {\n        console.info(msg);\n    }));\n\n    OJ.console.lift('log', OJ.method(function (msg) {\n        console.log(msg);\n    }));\n\n    OJ.console.lift('profile', OJ.method(function (msg) {\n        console.profile(msg);\n    }));\n\n    OJ.console.lift('profileEnd', OJ.method(function (msg) {\n        console.profileEnd(msg);\n    }));\n\n    OJ.console.lift('time', OJ.method(function (msg) {\n        console.time(msg);\n    }));\n\n    OJ.console.lift('timeEnd', OJ.method(function (msg) {\n        console.timeEnd(msg);\n    }));\n\n    OJ.console.lift('trace', OJ.method(function (msg) {\n        console.trace(msg);\n    }));\n\n    OJ.console.lift('warn', OJ.method(function (msg) {\n        console.warn(msg);\n    }));\n\t\n}());"]],"start1":0,"start2":0,"length1":0,"length2":1474}]],"length":1474}
{"contributors":[],"silentsave":true,"ts":1359426672239,"patch":[[{"diffs":[[0," msg) {\n        "],[1,"window."],[0,"console.assert(t"]],"start1":150,"start2":150,"length1":32,"length2":39}]],"length":1481,"saved":false}
{"ts":1359426680511,"patch":[[{"diffs":[[0,"obal OJ:"],[1,"true; window: "],[0,"true*/\n("]],"start1":4,"start2":4,"length1":16,"length2":30}]],"length":1495,"saved":false}
{"ts":1359426685136,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.count(ms"]],"start1":273,"start2":273,"length1":32,"length2":39}]],"length":1502,"saved":false}
{"ts":1359426686575,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.error(ms"]],"start1":378,"start2":378,"length1":32,"length2":39}]],"length":1509,"saved":false}
{"ts":1359426687671,"patch":[[{"diffs":[[0,"name) {\n        "],[1,"window."],[0,"console.group(na"]],"start1":480,"start2":480,"length1":32,"length2":39}]],"length":1516,"saved":false}
{"ts":1359426688836,"patch":[[{"diffs":[[0,"name) {\n        "],[1,"window."],[0,"console.groupCol"]],"start1":592,"start2":592,"length1":32,"length2":39}]],"length":1523,"saved":false}
{"ts":1359426690057,"patch":[[{"diffs":[[0,"name) {\n        "],[1,"window."],[0,"console.groupEnd"]],"start1":707,"start2":707,"length1":32,"length2":39}]],"length":1530,"saved":false}
{"ts":1359426691443,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.info(msg"]],"start1":811,"start2":811,"length1":32,"length2":39}]],"length":1537,"saved":false}
{"ts":1359426692588,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.log(msg)"]],"start1":909,"start2":909,"length1":32,"length2":39}]],"length":1544,"saved":false}
{"ts":1359426694167,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.profile("]],"start1":1010,"start2":1010,"length1":32,"length2":39}]],"length":1551,"saved":false}
{"ts":1359426695453,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.profileE"]],"start1":1118,"start2":1118,"length1":32,"length2":39}]],"length":1558,"saved":false}
{"ts":1359426698347,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.time(msg"]],"start1":1223,"start2":1223,"length1":32,"length2":39}]],"length":1565,"saved":false}
{"ts":1359426699543,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.timeEnd("]],"start1":1325,"start2":1325,"length1":32,"length2":39}]],"length":1572,"saved":false}
{"ts":1359426700585,"patch":[[{"diffs":[[0,"(msg) {\n        "],[1,"window."],[0,"console.trace(ms"]],"start1":1428,"start2":1428,"length1":32,"length2":39}]],"length":1579,"saved":false}
{"ts":1359426702296,"patch":[[{"diffs":[[0,"        "],[1,"window."],[0,"console."]],"start1":1536,"start2":1536,"length1":16,"length2":23}]],"length":1586,"saved":false}
{"ts":1359426702862,"patch":[[{"diffs":[[0,"trict';\n"],[-1,"    "],[0,"\n    OJ."]],"start1":58,"start2":58,"length1":20,"length2":16},{"diffs":[[0,"   }));\n"],[-1,"    "],[0,"\n    OJ."]],"start1":313,"start2":313,"length1":20,"length2":16},{"diffs":[[0,"));\n"],[-1,"\t"],[0,"\n}()"]],"start1":1567,"start2":1567,"length1":9,"length2":8}]],"length":1577,"saved":false}
{"ts":1359427365238,"patch":[[{"diffs":[[0," window:"],[-1," "],[0,"true*/\n("]],"start1":17,"start2":17,"length1":17,"length2":16}]],"length":1576,"saved":false}
{"ts":1359427373496,"patch":[[{"diffs":[[0," OJ:true"],[-1,";"],[1,","],[0," window:"]],"start1":8,"start2":8,"length1":17,"length2":17}]],"length":1576,"saved":false}
{"ts":1359427374104,"patch":[[{"diffs":[[0,"OJ:true,"],[-1," "],[0,"window:t"]],"start1":9,"start2":9,"length1":17,"length2":16}]],"length":1575,"saved":false}
