{"ts":1359249535341,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function() {\n \n\tvar ojInternal = {\n\t\tcookies: {},\n\t};\n\n\tvar ojReturn = {\n\t\n\t};\n\t\n\tOJ.makeSubNameSpace('cookies');\n\n\tOJ.cookies.lift('get', function (cookiename) {\n\t\tvar ret = OJ.string($.cookie(cookiename));\n\t\tif(ret !== ojInternal.cookies[cookiename]) {\n\t\t\tojInternal.cookies[cookiename] = ret;\n\t\t}\n\t\treturn ret;\n\t});\n\n    OJ.cookies.lift('set', function (cookiename, value) {\n\t\tojInternal.cookies[cookiename] = value;\n\t\treturn $.cookie(cookiename, value);\n\t};\n\n    OJ.cookies.lift('remove', function (cookiename) {\n\t\tdelete ojInternal.cookies[cookiename];\n\t\treturn $.cookie(cookiename, '');\n\t});\n\n   OJ.cookies.lift('clear', function () {\n\t\tvar cookieName;\n\t\tfor (cookieName in ojInternal.cookies) {\n\t\t\tOJ.cookies.remove(cookieName);\n\t\t}\n\t\treturn true;\n\t});\n\t\n}());"]],"start1":0,"start2":0,"length1":0,"length2":768}]],"length":768}
{"contributors":[],"silentsave":true,"ts":1359249535876,"patch":[[{"diffs":[[1,"\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":769,"saved":false}
{"ts":1359249536953,"patch":[[{"diffs":[[1,"/*global OJ:true,$:true*/"],[0,"\n(functi"]],"start1":0,"start2":0,"length1":8,"length2":33}]],"length":794,"saved":false}
{"ts":1359249544152,"patch":[[{"diffs":[[0,"lue);\n\t}"],[1,")"],[0,";\n\n    O"]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":795,"saved":false}
{"ts":1359249545029,"patch":[[{"diffs":[[0,"ion() {\n"],[-1," "],[0,"\n\tvar oj"]],"start1":32,"start2":32,"length1":17,"length2":16},{"diffs":[[0,"= {\n"],[-1,"\t"],[0,"\n\t};\n"],[-1,"\t"],[0,"\n\tOJ"]],"start1":95,"start2":95,"length1":15,"length2":13},{"diffs":[[0,"e;\n\t});\n"],[-1,"\t"],[0,"\n}());"]],"start1":777,"start2":777,"length1":15,"length2":14}]],"length":791,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359250685626,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"\tvar ojReturn = {\n\n\t};\n\n"],[0,"\tOJ."]],"start1":77,"start2":77,"length1":32,"length2":8}]],"length":767,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359427396332,"patch":[[{"diffs":[[0,"kies: {}"],[-1,","],[0,"\n\t};\n\n\tO"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":766,"saved":false}
{"ts":1359427400866,"patch":[[{"diffs":[[0,"Name;\n\t\t"],[1,"\n        "],[0,"for (coo"]],"start1":653,"start2":653,"length1":16,"length2":25}]],"length":775,"saved":false}
{"ts":1359427401839,"patch":[[{"diffs":[[0,"Name;\n\t\t"],[1,"Ob"],[0,"\n       "]],"start1":653,"start2":653,"length1":16,"length2":18}]],"length":777,"saved":false}
{"ts":1359427403147,"patch":[[{"diffs":[[0,"me;\n\t\tOb"],[1,"ject "],[0,"\n       "]],"start1":655,"start2":655,"length1":16,"length2":21}]],"length":782,"saved":false}
{"ts":1359427403854,"patch":[[{"diffs":[[0,"\n\t\tObjec"],[-1,"t "],[0,"\n       "]],"start1":658,"start2":658,"length1":18,"length2":16}]],"length":780,"saved":false}
{"ts":1359427404476,"patch":[[{"diffs":[[0,"\n\t\tObjec"],[1,"t"],[0,"\n       "]],"start1":658,"start2":658,"length1":16,"length2":17}]],"length":781,"saved":false}
{"ts":1359427405687,"patch":[[{"diffs":[[0,"\t\tObject"],[1,".key"],[0,"\n       "]],"start1":659,"start2":659,"length1":16,"length2":20}]],"length":785,"saved":false}
{"ts":1359427406710,"patch":[[{"diffs":[[0,"ject.key"],[1,"s()"],[0,"\n       "]],"start1":663,"start2":663,"length1":16,"length2":19}]],"length":788,"saved":false}
{"ts":1359427409280,"patch":[[{"diffs":[[0,"ct.keys("],[1,"ojInternal  "],[0,")\n      "]],"start1":665,"start2":665,"length1":16,"length2":28}]],"length":800,"saved":false}
{"ts":1359427411352,"patch":[[{"diffs":[[0,"Internal"],[-1,"  "],[0,")\n      "]],"start1":675,"start2":675,"length1":18,"length2":16}]],"length":798,"saved":false}
{"ts":1359427412512,"patch":[[{"diffs":[[0,"Internal"],[1,".c"],[0,")\n      "]],"start1":675,"start2":675,"length1":16,"length2":18}]],"length":800,"saved":false}
{"ts":1359427414811,"patch":[[{"diffs":[[0,"ternal.c"],[1,"ookies  "],[0,")\n      "]],"start1":677,"start2":677,"length1":16,"length2":24}]],"length":808,"saved":false}
{"ts":1359427415960,"patch":[[{"diffs":[[0,".cookies"],[-1,"  "],[0,")\n      "]],"start1":683,"start2":683,"length1":18,"length2":16}]],"length":806,"saved":false}
{"ts":1359427418996,"patch":[[{"diffs":[[0,"cookies)"],[1,".fo"],[0,"\n       "]],"start1":684,"start2":684,"length1":16,"length2":19}]],"length":809,"saved":false}
{"ts":1359427420564,"patch":[[{"diffs":[[0,"kies).fo"],[1,"rEach"],[0,"\n       "]],"start1":687,"start2":687,"length1":16,"length2":21}]],"length":814,"saved":false}
{"ts":1359427421211,"patch":[[{"diffs":[[0,".forEach"],[1,"()"],[0,"\n       "]],"start1":692,"start2":692,"length1":16,"length2":18}]],"length":816,"saved":false}
{"ts":1359427422586,"patch":[[{"diffs":[[0,"forEach("],[1,"fun"],[0,")\n      "]],"start1":693,"start2":693,"length1":16,"length2":19}]],"length":819,"saved":false}
{"ts":1359427423645,"patch":[[{"diffs":[[0,"Each(fun"],[1,"ction   "],[0,")\n      "]],"start1":696,"start2":696,"length1":16,"length2":24}]],"length":827,"saved":false}
{"ts":1359427425302,"patch":[[{"diffs":[[0,"function"],[-1,"   "],[1,"()"],[0,")\n      "]],"start1":701,"start2":701,"length1":19,"length2":18}]],"length":826,"saved":false}
{"ts":1359427426141,"patch":[[{"diffs":[[0,"unction("],[1,"key"],[0,"))\n     "]],"start1":702,"start2":702,"length1":16,"length2":19}]],"length":829,"saved":false}
{"ts":1359427428589,"patch":[[{"diffs":[[0,"on(key))"],[1," "],[0,"\n       "]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":830,"saved":false}
{"ts":1359427430790,"patch":[[{"diffs":[[0,"ion(key)"],[-1,")"],[1," {\n    \t    \n\t\t}"],[0," \n      "]],"start1":706,"start2":706,"length1":17,"length2":32}]],"length":845,"saved":false}
{"ts":1359427433072,"patch":[[{"diffs":[[0,"    \n\t\t}"],[1,");"],[0," \n      "]],"start1":722,"start2":722,"length1":16,"length2":18}]],"length":847,"saved":false}
{"ts":1359427436925,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"OJ.cookies.remove(cookieName);"],[0,"\n\t\t}"]],"start1":782,"start2":782,"length1":38,"length2":8}]],"length":817,"saved":false}
{"ts":1359427438165,"patch":[[{"diffs":[[0,"   \t    "],[1,"OJ.cookies.remove(cookieName);"],[0,"\n\t\t}); \n"]],"start1":718,"start2":718,"length1":16,"length2":46}]],"length":847,"saved":false}
{"ts":1359427443649,"patch":[[{"diffs":[[0,".remove("],[-1,"cookieName"],[1,"key"],[0,");\n\t\t});"]],"start1":736,"start2":736,"length1":26,"length2":19}]],"length":840,"saved":false}
{"ts":1359427446897,"patch":[[{"diffs":[[0,"); \n"],[-1,"        for (cookieName in ojInternal.cookies) {\n\t\t\t\n\t\t}\n"],[0,"\t\tre"]],"start1":753,"start2":753,"length1":65,"length2":8}]],"length":783,"saved":false}
{"ts":1359427449236,"patch":[[{"diffs":[[0,"{\n\t\t"],[-1,"var cookieName;"],[0,"\n\t\tO"]],"start1":639,"start2":639,"length1":23,"length2":8}]],"length":768,"saved":false}
{"ts":1359427451306,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t\t\n"],[0,"\t\tOb"]],"start1":637,"start2":637,"length1":11,"length2":8}]],"length":765,"saved":false}
{"ts":1359427452686,"patch":[[{"diffs":[[0,");\n\t\t});"],[-1," "],[0,"\n\t\tretur"]],"start1":729,"start2":729,"length1":17,"length2":16}]],"length":764,"saved":false}
{"ts":1359427462146,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \t    "],[0,"OJ.c"]],"start1":695,"start2":695,"length1":17,"length2":8}]],"length":755,"saved":false}
{"ts":1359427463301,"patch":[[{"diffs":[[0,"(key) {\n"],[1,"\t\t"],[0,"OJ.cooki"]],"start1":691,"start2":691,"length1":16,"length2":18}]],"length":757,"saved":false}
