{"ts":1359426663180,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*global OJ:true*/\n(function() {\n\n\tvar init = function() {\n\t\tvar initObj = {\n\t\t\tkeys: [],\n\t\t\tdeserialize: OJ.deserialize,\n\t\t\tserializer: OJ.serialize,\n\t\t\thasLocalStorage: (window.Modernizr.localstorage),\n\t\t\thasSessionStorage: (window.Modernizr.sessionstorage)\n\t\t};\n\t\tinitObj.serialize = initObj.serializer.stringify;\n\t};\n\tvar ojInternal;\n\n    var hasWebStorage = function () {\n            ojInternal.hasLocalStorage = (window.Modernizr.localstorage || window.Modernizr.sessionstorage);\n\t\t\treturn ojInternal || (window.Modernizr.localstorage || window.Modernizr.sessionstorage);\n    };\n\n\tOJ.makeSubNameSpace('localDb');\n\n\n    OJ.localDb.lift('clear', function (clearAll) {\n            ojInternal = ojInternal || init();\n\t\t\tif (OJ.bool(clearAll)) {\n                //nuke the entire storage collection\n                if (ojInternal.hasLocalStorage) {\n                    window.localStorage.clear();\n                }\n                if (ojInternal.hasSessionStorage) {\n                    window.sessionStorage.clear();\n                }\n                ojInternal.closureStorage.clear();\n            } else {\n                ojInternal.keys.forEach(function (key) {\n                    OJ.localDb.removeItem(key);\n                });\n            }\n            return OJ.localDb;\n     });\n\n    OJ.localDb.lift('getItem',  function (key) {\n\t\tojInternal = ojInternal || init();\n\t\tvar ret = '';\n\t\tif (false === OJ.is.nullOrEmpty(key)) {\n\t\t\tvar value = OJ.string(window.localStorage.getItem(key));\n\t\t\tif (OJ.is.nullOrEmpty(value) || value === 'undefined') {\n\t\t\t\tvalue = OJ.string(window.sessionStorage.getItem(key));\n\t\t\t}\n\t\t\tif (!OJ.is.nullOrEmpty(value) && value !== 'undefined') {\n\t\t\t\ttry {\n\t\t\t\t\tret = ojInternal.deserialize(value);\n\t\t\t\t} catch (e) {\n\t\t\t\t\tret = value;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\treturn ret;\n    });\n\n    OJ.localDb.lift('getKeys',  function () {\n\t\tojInternal = ojInternal || init();\n\t\tvar locKey, sesKey, memKey;\n\t\tif (OJ.is.nullOrEmpty(ojInternal.keys) && window.localStorage.length > 0) {\n\t\t\tfor (locKey in window.localStorage) {\n\t\t\t\tojInternal.keys.push(locKey);\n\t\t\t}\n\t\t\tif (window.sessionStorage.length > 0) {\n\t\t\t\tfor (sesKey in window.sessionStorage) {\n\t\t\t\t\tojInternal.keys.push(sesKey);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\treturn ojInternal.keys;\n\t});\n\n    OJ.localDb.lift('hasKey',  function (key) {\n\t\tojInternal = ojInternal || init();\n\t\tvar ret = OJ.contains(OJ.localDb.getKeys(), key);\n\t\treturn ret;\n\t});\n\n    OJ.localDb.lift('removeItem', function (key) {\n\t\twindow.localStorage.removeItem(key);\n\t\twindow.sessionStorage.removeItem(key);\n\t\tdelete ojInternal.keys[key];\n\t});\n\n    OJ.localDb.lift('setItem', function (key, value) {\n\t\tvar ret = true;\n\t\tif (false === OJ.isNullOrEmpty(key)) {\n\t\t\tif (false === OJ.localDb.hasKey(key)) {\n\t\t\t\tojInternal.keys.push(key);\n\t\t\t}\n\t\t\tvar val = (typeof value === 'object') ? ojInternal.serialize(value) : value;\n\n\t\t\ttry {\n\t\t\t\twindow.localStorage.setItem(key, val);\n\t\t\t} catch (locErr) {\n\t\t\t\ttry {\n\t\t\t\t\twindow.localStorage.removeItem(key);\n\t\t\t\t\twindow.sessionStorage.setItem(key, val);\n\t\t\t\t} catch (ssnErr) {\n\t\t\t\t\ttry {\n\t\t\t\t\t\twindow.sessionStorage.removeItem(key);\n\t\t\t\t\t} catch (memErr) {\n\t\t\t\t\t\tret = false;\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\treturn ret;\n    });\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":3188}]],"length":3188}
{"contributors":[],"silentsave":true,"ts":1359426823879,"patch":[[{"diffs":[[0,"0) {\n\t\t\t"],[1,"wi\n            "],[0,"for (loc"]],"start1":1991,"start2":1991,"length1":16,"length2":31}]],"length":3203,"saved":false}
{"ts":1359426826508,"patch":[[{"diffs":[[0," {\n\t\t\twi"],[1,"ndow.localStorage "],[0,"\n       "]],"start1":1993,"start2":1993,"length1":16,"length2":34}]],"length":3221,"saved":false}
{"ts":1359426827241,"patch":[[{"diffs":[[0,"lStorage"],[-1," "],[0,"\n       "]],"start1":2010,"start2":2010,"length1":17,"length2":16}]],"length":3220,"saved":false}
{"ts":1359426831334,"patch":[[{"diffs":[[0,"0) {\n\t\t\t"],[1,"Object "],[0,"window.l"]],"start1":1991,"start2":1991,"length1":16,"length2":23}]],"length":3227,"saved":false}
{"ts":1359426833201,"patch":[[{"diffs":[[0,"\t\tObject"],[1,".keys"],[0," window."]],"start1":1997,"start2":1997,"length1":16,"length2":21}]],"length":3232,"saved":false}
{"ts":1359426833868,"patch":[[{"diffs":[[0,"ect.keys"],[1,"()"],[0," window."]],"start1":2002,"start2":2002,"length1":16,"length2":18}]],"length":3234,"saved":false}
{"ts":1359426834667,"patch":[[{"diffs":[[0,"ct.keys("],[-1,")"],[0," window."]],"start1":2003,"start2":2003,"length1":17,"length2":16}]],"length":3233,"saved":false}
{"ts":1359426836147,"patch":[[{"diffs":[[0,"ct.keys("],[-1," "],[0,"window.l"]],"start1":2003,"start2":2003,"length1":17,"length2":16}]],"length":3232,"saved":false}
{"ts":1359426836697,"patch":[[{"diffs":[[0,"lStorage"],[1,")"],[0,"\n       "]],"start1":2022,"start2":2022,"length1":16,"length2":17}]],"length":3233,"saved":false}
{"ts":1359426838077,"patch":[[{"diffs":[[0,"Storage)"],[1,".for"],[0,"\n       "]],"start1":2023,"start2":2023,"length1":16,"length2":20}]],"length":3237,"saved":false}
{"ts":1359426839867,"patch":[[{"diffs":[[0,"age).for"],[1,"Each   "],[0,"\n       "]],"start1":2027,"start2":2027,"length1":16,"length2":23}]],"length":3244,"saved":false}
{"ts":1359426841855,"patch":[[{"diffs":[[0,".forEach"],[-1,"   "],[1,"()"],[0,"\n       "]],"start1":2031,"start2":2031,"length1":19,"length2":18}]],"length":3243,"saved":false}
{"ts":1359426842531,"patch":[[{"diffs":[[0,"forEach("],[1,"f"],[0,")\n      "]],"start1":2032,"start2":2032,"length1":16,"length2":17}]],"length":3244,"saved":false}
{"ts":1359426844765,"patch":[[{"diffs":[[0,"orEach(f"],[1,"unction()"],[0,")\n      "]],"start1":2033,"start2":2033,"length1":16,"length2":25}]],"length":3253,"saved":false}
{"ts":1359426845252,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,")\n      "]],"start1":2042,"start2":2042,"length1":16,"length2":17}]],"length":3254,"saved":false}
{"ts":1359426846687,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n    \t\t    \n\t\t\t}"],[0,")\n      "]],"start1":2043,"start2":2043,"length1":16,"length2":33}]],"length":3271,"saved":false}
{"ts":1359426849072,"patch":[[{"diffs":[[0,"  \n\t\t\t})"],[1,";"],[0,"\n       "]],"start1":2061,"start2":2061,"length1":16,"length2":17}]],"length":3272,"saved":false}
{"ts":1359426852805,"patch":[[{"diffs":[[0,"ch(function("],[1,"key"],[0,") {\n    \t\t  "]],"start1":2037,"start2":2037,"length1":24,"length2":27}]],"length":3275,"saved":false}
{"ts":1359426858523,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"ojInternal.keys.push(locKey);"],[0,"\n\t\t\t"]],"start1":2124,"start2":2124,"length1":37,"length2":8}]],"length":3246,"saved":false}
{"ts":1359426861680,"patch":[[{"diffs":[[0,"  \t\t    "],[1,"ojInternal.keys.push(locKey);"],[0,"\n\t\t\t});\n"]],"start1":2058,"start2":2058,"length1":16,"length2":45}]],"length":3275,"saved":false}
{"ts":1359426873888,"patch":[[{"diffs":[[0,"ys.push("],[-1,"locK"],[1,"key"],[0,"ey);\n\t\t\t"]],"start1":2079,"start2":2079,"length1":20,"length2":19}]],"length":3274,"saved":false}
{"ts":1359426874502,"patch":[[{"diffs":[[0,".push(ke"],[-1,"y"],[0,"ey);\n\t\t\t"]],"start1":2081,"start2":2081,"length1":17,"length2":16}]],"length":3273,"saved":false}
{"ts":1359426876620,"patch":[[{"diffs":[[0,".push(ke"],[-1,"e"],[0,"y);\n\t\t\t}"]],"start1":2081,"start2":2081,"length1":17,"length2":16}]],"length":3272,"saved":false}
{"ts":1359426882191,"patch":[[{"diffs":[[0,"});\n"],[-1,"            for (locKey in window.localStorage) {\n\t\t\t\t\n\t\t\t}\n"],[0,"\t\t\ti"]],"start1":2096,"start2":2096,"length1":68,"length2":8}]],"length":3212,"saved":false}
{"ts":1359426963142,"patch":[[{"diffs":[[0,") {\n\t\t\t\t"],[1,"\n                "],[0,"for (ses"]],"start1":2139,"start2":2139,"length1":16,"length2":33}]],"length":3229,"saved":false}
{"ts":1359426964275,"patch":[[{"diffs":[[0,") {\n\t\t\t\t"],[1,"Ob"],[0,"\n       "]],"start1":2139,"start2":2139,"length1":16,"length2":18}]],"length":3231,"saved":false}
{"ts":1359426965717,"patch":[[{"diffs":[[0,"{\n\t\t\t\tOb"],[1,"ject,"],[0,"\n       "]],"start1":2141,"start2":2141,"length1":16,"length2":21}]],"length":3236,"saved":false}
{"ts":1359426967308,"patch":[[{"diffs":[[0,"\tObject,"],[1,"keys()"],[0,"\n       "]],"start1":2146,"start2":2146,"length1":16,"length2":22}]],"length":3242,"saved":false}
{"ts":1359426967964,"patch":[[{"diffs":[[0,"ct,keys("],[1,"s"],[0,")\n      "]],"start1":2151,"start2":2151,"length1":16,"length2":17}]],"length":3243,"saved":false}
{"ts":1359426970236,"patch":[[{"diffs":[[0,"ct,keys("],[-1,"s"],[0,")\n      "]],"start1":2151,"start2":2151,"length1":17,"length2":16}]],"length":3242,"saved":false}
{"ts":1359426973622,"patch":[[{"diffs":[[0,"\t\tObject"],[-1,","],[1,"."],[0,"keys()\n "]],"start1":2145,"start2":2145,"length1":17,"length2":17}]],"length":3242,"saved":false}
{"ts":1359426978556,"patch":[[{"diffs":[[0,"ct.keys("],[1,"window.sessionStorage   "],[0,")\n      "]],"start1":2151,"start2":2151,"length1":16,"length2":40}]],"length":3266,"saved":false}
{"ts":1359426980809,"patch":[[{"diffs":[[0,"nStorage"],[-1,"   "],[0,")\n      "]],"start1":2172,"start2":2172,"length1":19,"length2":16}]],"length":3263,"saved":false}
{"ts":1359426982830,"patch":[[{"diffs":[[0,"Storage)"],[1,".for"],[0,"\n       "]],"start1":2173,"start2":2173,"length1":16,"length2":20}]],"length":3267,"saved":false}
{"ts":1359426983497,"patch":[[{"diffs":[[0,"age).for"],[1,"Each( )"],[0,"\n       "]],"start1":2177,"start2":2177,"length1":16,"length2":23}]],"length":3274,"saved":false}
{"ts":1359426984274,"patch":[[{"diffs":[[0,"forEach("],[-1," "],[0,")\n      "]],"start1":2182,"start2":2182,"length1":17,"length2":16}]],"length":3273,"saved":false}
{"ts":1359426985080,"patch":[[{"diffs":[[0,"forEach("],[1,"fun"],[0,")\n      "]],"start1":2182,"start2":2182,"length1":16,"length2":19}]],"length":3276,"saved":false}
{"ts":1359426986788,"patch":[[{"diffs":[[0,"Each(fun"],[1,"ction()"],[0,")\n      "]],"start1":2185,"start2":2185,"length1":16,"length2":23}]],"length":3283,"saved":false}
{"ts":1359426988245,"patch":[[{"diffs":[[0,"unction("],[1,"key"],[0,"))\n     "]],"start1":2191,"start2":2191,"length1":16,"length2":19}]],"length":3286,"saved":false}
{"ts":1359426989275,"patch":[[{"diffs":[[0,"ion(key)"],[1," {}"],[0,")\n      "]],"start1":2195,"start2":2195,"length1":16,"length2":19}]],"length":3289,"saved":false}
{"ts":1359426990314,"patch":[[{"diffs":[[0,"n(key) {"],[1,"\n    \t\t\t    \n\t\t\t\t"],[0,"})\n     "]],"start1":2197,"start2":2197,"length1":16,"length2":33}]],"length":3306,"saved":false}
{"ts":1359426992316,"patch":[[{"diffs":[[0," \n\t\t\t\t})"],[1,";"],[0,"\n       "]],"start1":2216,"start2":2216,"length1":16,"length2":17}]],"length":3307,"saved":false}
{"ts":1359426996229,"patch":[[{"diffs":[[0,"\t\t\t\t"],[-1,"ojInternal.keys.push(sesKey);"],[0,"\n\t\t\t"]],"start1":2283,"start2":2283,"length1":37,"length2":8}]],"length":3278,"saved":false}
{"ts":1359426998199,"patch":[[{"diffs":[[0," \t\t\t    "],[1,"ojInternal.keys.push(sesKey);"],[0,"\n\t\t\t\t});"]],"start1":2209,"start2":2209,"length1":16,"length2":45}]],"length":3307,"saved":false}
{"ts":1359427001890,"patch":[[{"diffs":[[0,"ys.push("],[-1,"sesK"],[1,"k"],[0,"ey);\n\t\t\t"]],"start1":2230,"start2":2230,"length1":20,"length2":17}]],"length":3304,"saved":false}
{"ts":1359427005523,"patch":[[{"diffs":[[0,"});\n"],[-1,"                for (sesKey in window.sessionStorage) {\n\t\t\t\t\t\n\t\t\t\t}\n"],[0,"\t\t\t}"]],"start1":2248,"start2":2248,"length1":76,"length2":8}]],"length":3236,"saved":false}
{"ts":1359427931346,"patch":[[{"diffs":[[0,"();\n"],[-1,"\t\tvar locKey, sesKey, memKey;\n"],[0,"\t\tif"]],"start1":1884,"start2":1884,"length1":38,"length2":8}]],"length":3206,"saved":false}
{"ts":1359427936569,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \t\t    "],[1,"\t\t\t\t"],[0,"ojIn"]],"start1":2022,"start2":2022,"length1":18,"length2":12}]],"length":3200,"saved":false}
{"ts":1359427941889,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \t\t\t    "],[1,"\t\t\t\t\t"],[0,"ojIn"]],"start1":2166,"start2":2166,"length1":19,"length2":13}]],"length":3194,"saved":false}
{"ts":1359427954923,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"\t\t\n"],[0,"\t\tvar initOb"]],"start1":47,"start2":47,"length1":24,"length2":27}]],"length":3197,"saved":false}
{"ts":1359427958255,"patch":[[{"diffs":[[0,"n() {\n\t\t"],[1,"'use strict'"],[0,"\n\t\tvar i"]],"start1":53,"start2":53,"length1":16,"length2":28}]],"length":3209,"saved":false}
{"ts":1359427960001,"patch":[[{"diffs":[[0," strict'"],[1,";"],[0,"\n\t\tvar i"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":3210,"saved":false}
{"ts":1359427964257,"patch":[[{"diffs":[[0,"nction () {\n    "],[1,"    'use strict';\n"],[0,"        ojIntern"]],"start1":381,"start2":381,"length1":32,"length2":50}]],"length":3228,"saved":false}
{"ts":1359427968641,"patch":[[{"diffs":[[0,"age);\n\t\t"],[-1,"\t"],[0,"return o"]],"start1":514,"start2":514,"length1":17,"length2":16}]],"length":3227,"saved":false}
{"ts":1359427971041,"patch":[[{"diffs":[[0,"clearAll) {\n    "],[1,"    'use strict';\n"],[0,"        ojIntern"]],"start1":693,"start2":693,"length1":32,"length2":50}]],"length":3245,"saved":false}
{"ts":1359427974988,"patch":[[{"diffs":[[0,"unction (key) {\n"],[1,"\t\t'use strict';\n"],[0,"\t\tojInternal = o"]],"start1":1374,"start2":1374,"length1":32,"length2":48}]],"length":3261,"saved":false}
{"ts":1359427980363,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"\t\t'use strict';\n"],[0,"\t\tojInternal"]],"start1":1906,"start2":1906,"length1":24,"length2":40}]],"length":3277,"saved":false}
{"ts":1359427984878,"patch":[[{"diffs":[[0,"(key) {\n"],[1,"\t\t'use strict';\n"],[0,"\t\tojInte"]],"start1":2374,"start2":2374,"length1":16,"length2":32}]],"length":3293,"saved":false}
{"ts":1359427989205,"patch":[[{"diffs":[[0,"(key) {\n"],[1,"\t\t'use strict';\n"],[0,"\t\twindow"]],"start1":2550,"start2":2550,"length1":16,"length2":32}]],"length":3309,"saved":false}
{"ts":1359427992214,"patch":[[{"diffs":[[0,"alue) {\n"],[1,"\t\t'use strict';\n"],[0,"\t\tvar re"]],"start1":2738,"start2":2738,"length1":16,"length2":32}]],"length":3325,"saved":false}
